# Hotel-Reservation

./: README.md
HotelReservationSystem/: HotelReservationSystem.sln
HotelReservationSystem/HotelReservationSystem/: HotelReservationSystem.csproj  Program.cs
HotelReservationSystem/HotelReservationSystem/Controllers/: HomeController.cs
HotelReservationSystem/HotelReservationSystem/Data/: ApplicationDbContext.cs
HotelReservationSystem/HotelReservationSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240621083434_ReservationList.Designer.cs  20240621083434_ReservationList.cs  ApplicationDbContextModelSnapshot.cs
HotelReservationSystem/HotelReservationSystem/Models/: ErrorViewModel.cs  ImageInfo.cs  Reservation.cs
HotelReservationSystem/HotelReservationSystem/Properties/: launchSettings.json
HotelReservationSystem/HotelReservationSystem/Views/: _ViewImports.cshtml
HotelReservationSystem/HotelReservationSystem/Views/Home/: About.cshtml  Appointment.cshtml  Index.cshtml  Privacy.cshtml  Records.cshtml  Rooms.cshtml  SaveReservation.cshtml  UpdateRecord.cshtml
HotelReservationSystem/HotelReservationSystem/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
