<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-HotelReservationSystem-bc41e7ce-7700-4370-9336-064b106027fd</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Home\Pictures\**" />
    <Content Remove="Views\Home\Pictures\**" />
    <EmbeddedResource Remove="Views\Home\Pictures\**" />
    <None Remove="Views\Home\Pictures\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\Room 1.1.jpg" />
    <None Include="wwwroot\Images\Room 1.2.jpg" />
    <None Include="wwwroot\Images\Room 1.3.png" />
    <None Include="wwwroot\Images\Room 1.4.jpg" />
    <None Include="wwwroot\Images\Room 2.3.jpg" />
    <None Include="wwwroot\Images\Room 2.5.jpg" />
    <None Include="wwwroot\Images\Room 2.4.jpg" />
    <None Include="wwwroot\Images\Room 3.1.jpg" />
    <None Include="wwwroot\Images\Room 3.2.jpg" />
    <None Include="wwwroot\Images\Room 3.3.jpg" />
    <None Include="wwwroot\Images\Room 3.4.png" />
    <None Include="wwwroot\Images\Room 3.5.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
  </ItemGroup>

</Project>
